{
    "name": "MediaGust- The Digital Performance Marketing Agency",
    "short_name": "MediaGust",
    "icons": [
        {
            "src": "https://mediagust.com/assets/images/android-chrome-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://mediagust.com/assets/images/android-chrome-256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#E9204F",
    "background_color": "#ffffff",
    "display": "standalone"
}
